<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokerHomeGame2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pokerTable.png" translatesAutoresizingMaskIntoConstraints="NO" id="cGO-gQ-STe">
                                <rect key="frame" x="0.0" y="257" width="414" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cGO-gQ-STe" secondAttribute="height" multiplier="13:7" id="biO-OY-srz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select number of players and click Start Game" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlz-HL-Wxn">
                                <rect key="frame" x="101" y="49" width="213" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ghs-6K-eOy">
                                <rect key="frame" x="33" y="323" width="346" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ghs-6K-eOy" secondAttribute="height" multiplier="346:93" id="fwX-2b-Z7Q"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PYv-bU-sJQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t2v-60-OYN"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Bb8-A8-dKf">
                                <rect key="frame" x="167" y="667" width="81" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="jcF-bx-Dmd"/>
                                    <constraint firstAttribute="width" constant="81" id="mee-85-1i3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <segue destination="NZr-fu-8cu" kind="show" identifier="segue1" id="tPh-k4-N79"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cGO-gQ-STe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4IW-CS-lJ1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bb8-A8-dKf" secondAttribute="bottom" constant="20" id="APY-t8-Uli"/>
                            <constraint firstItem="Bb8-A8-dKf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FIP-ca-eqT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mlz-HL-Wxn" secondAttribute="trailing" constant="80" id="MmJ-5U-1MC"/>
                            <constraint firstItem="Mlz-HL-Wxn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="QT0-FZ-es6"/>
                            <constraint firstItem="Ghs-6K-eOy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="UKD-lV-iTJ"/>
                            <constraint firstItem="Mlz-HL-Wxn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="VeF-1W-5cu"/>
                            <constraint firstItem="cGO-gQ-STe" firstAttribute="top" secondItem="Mlz-HL-Wxn" secondAttribute="bottom" constant="100" id="Z2S-Ww-dkK"/>
                            <constraint firstItem="Ghs-6K-eOy" firstAttribute="top" secondItem="Mlz-HL-Wxn" secondAttribute="bottom" constant="158" id="eRq-fe-Ppp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ghs-6K-eOy" secondAttribute="trailing" constant="15" id="oWz-tB-YfV"/>
                            <constraint firstAttribute="trailing" secondItem="cGO-gQ-STe" secondAttribute="trailing" id="wnJ-v2-DwM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="Ghs-6K-eOy" id="teC-Hh-LXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="21.195652173913047"/>
        </scene>
        <!--Ending Chip Count View Controller-->
        <scene sceneID="fdv-VG-sYt">
            <objects>
                <viewController id="0Q6-iF-rVW" customClass="EndingChipCountViewController" customModule="pokerHomeGame2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Skd-3A-NFC"/>
                        <viewControllerLayoutGuide type="bottom" id="aqA-jo-kVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mkM-Pe-iwF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJm-lf-cI9">
                                <rect key="frame" x="20" y="29" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DdI-Yw-Y60"/>
                                    <constraint firstAttribute="width" constant="97" id="Dul-1m-him"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name 1" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsA-Ie-4wV">
                                <rect key="frame" x="20" y="67" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="aGF-OM-rwJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name 2" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJU-A1-byj">
                                <rect key="frame" x="20" y="105" width="140" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name 3" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWp-wq-qK3">
                                <rect key="frame" x="20" y="143" width="140" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name 4" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sw8-PT-l3G">
                                <rect key="frame" x="20" y="181" width="140" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name 5" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56Z-13-a6M">
                                <rect key="frame" x="20" y="219" width="140" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name 6" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ra5-sq-7Tr">
                                <rect key="frame" x="20" y="257" width="140" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name 7" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IuG-ew-5dL">
                                <rect key="frame" x="20" y="295" width="140" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name 8" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mM6-g5-BWz">
                                <rect key="frame" x="20" y="333" width="140" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name 9" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ZZ-NX-OFd">
                                <rect key="frame" x="20" y="371" width="140" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fS-9o-6eF">
                                <rect key="frame" x="317" y="67" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="p96-HP-pOx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jvl-ON-4hp">
                                <rect key="frame" x="317" y="105" width="75" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAS-XC-qDV">
                                <rect key="frame" x="317" y="143" width="75" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLO-Wg-VAv">
                                <rect key="frame" x="317" y="181" width="75" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgr-7m-ocA">
                                <rect key="frame" x="317" y="219" width="75" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4T-mP-Sog">
                                <rect key="frame" x="317" y="257" width="75" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eN8-rN-wKb">
                                <rect key="frame" x="317" y="295" width="75" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgS-bq-bgz">
                                <rect key="frame" x="317" y="333" width="75" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHc-q0-kjn">
                                <rect key="frame" x="317" y="371" width="75" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ending Chip Count:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qB-M0-4Oz">
                                <rect key="frame" x="243" y="29" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="Oig-MD-Dkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMx-ZG-o3L">
                                <rect key="frame" x="176" y="686" width="63" height="30"/>
                                <state key="normal" title="Compute"/>
                                <connections>
                                    <action selector="computeClick:" destination="0Q6-iF-rVW" eventType="touchUpInside" id="hfj-hg-jra"/>
                                    <segue destination="FAg-dg-BE3" kind="show" identifier="segue3" id="Oxy-xj-Oeu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mM6-g5-BWz" firstAttribute="leading" secondItem="3ZZ-NX-OFd" secondAttribute="leading" id="0pZ-OE-6ot"/>
                            <constraint firstItem="fgS-bq-bgz" firstAttribute="trailing" secondItem="rHc-q0-kjn" secondAttribute="trailing" id="1Sd-H4-yyV"/>
                            <constraint firstItem="IJm-lf-cI9" firstAttribute="top" secondItem="Skd-3A-NFC" secondAttribute="bottom" constant="9" id="1ol-fh-L5S"/>
                            <constraint firstItem="ra5-sq-7Tr" firstAttribute="leading" secondItem="IuG-ew-5dL" secondAttribute="leading" id="5RB-vb-njC"/>
                            <constraint firstItem="t4T-mP-Sog" firstAttribute="leading" secondItem="eN8-rN-wKb" secondAttribute="leading" id="5Vt-Ye-bQu"/>
                            <constraint firstItem="fgS-bq-bgz" firstAttribute="leading" secondItem="rHc-q0-kjn" secondAttribute="leading" id="5gy-eZ-4sR"/>
                            <constraint firstItem="hLO-Wg-VAv" firstAttribute="leading" secondItem="cgr-7m-ocA" secondAttribute="leading" id="5jZ-8q-RbB"/>
                            <constraint firstItem="Sw8-PT-l3G" firstAttribute="baseline" secondItem="hLO-Wg-VAv" secondAttribute="baseline" id="76P-dG-rey"/>
                            <constraint firstItem="IuG-ew-5dL" firstAttribute="baseline" secondItem="eN8-rN-wKb" secondAttribute="baseline" id="7jV-ET-bp4"/>
                            <constraint firstItem="t4T-mP-Sog" firstAttribute="trailing" secondItem="eN8-rN-wKb" secondAttribute="trailing" id="7wA-2A-rNF"/>
                            <constraint firstItem="Sw8-PT-l3G" firstAttribute="top" secondItem="PWp-wq-qK3" secondAttribute="bottom" constant="8" symbolic="YES" id="8N6-vD-3pm"/>
                            <constraint firstItem="CJU-A1-byj" firstAttribute="baseline" secondItem="Jvl-ON-4hp" secondAttribute="baseline" id="8ai-u1-aS3"/>
                            <constraint firstItem="gsA-Ie-4wV" firstAttribute="baseline" secondItem="5fS-9o-6eF" secondAttribute="baseline" id="8or-ZO-zRf"/>
                            <constraint firstItem="fAS-XC-qDV" firstAttribute="leading" secondItem="hLO-Wg-VAv" secondAttribute="leading" id="8yv-aD-bcS"/>
                            <constraint firstItem="Sw8-PT-l3G" firstAttribute="trailing" secondItem="56Z-13-a6M" secondAttribute="trailing" id="9ET-Aj-iuG"/>
                            <constraint firstItem="6qB-M0-4Oz" firstAttribute="trailing" secondItem="5fS-9o-6eF" secondAttribute="trailing" id="BEq-xG-dwN"/>
                            <constraint firstItem="mM6-g5-BWz" firstAttribute="trailing" secondItem="3ZZ-NX-OFd" secondAttribute="trailing" id="BMk-4E-7AA"/>
                            <constraint firstItem="56Z-13-a6M" firstAttribute="top" secondItem="Sw8-PT-l3G" secondAttribute="bottom" constant="8" symbolic="YES" id="BsM-FE-1qV"/>
                            <constraint firstItem="cgr-7m-ocA" firstAttribute="trailing" secondItem="t4T-mP-Sog" secondAttribute="trailing" id="Clp-S2-TKH"/>
                            <constraint firstItem="IJm-lf-cI9" firstAttribute="leading" secondItem="gsA-Ie-4wV" secondAttribute="leading" id="ECi-Lh-3SB"/>
                            <constraint firstItem="3ZZ-NX-OFd" firstAttribute="top" secondItem="mM6-g5-BWz" secondAttribute="bottom" constant="8" symbolic="YES" id="HR4-Ms-4f4"/>
                            <constraint firstItem="CJU-A1-byj" firstAttribute="top" secondItem="gsA-Ie-4wV" secondAttribute="bottom" constant="8" symbolic="YES" id="Hkq-fM-B0f"/>
                            <constraint firstItem="IuG-ew-5dL" firstAttribute="trailing" secondItem="mM6-g5-BWz" secondAttribute="trailing" id="Jjd-Lv-edh"/>
                            <constraint firstItem="ra5-sq-7Tr" firstAttribute="trailing" secondItem="IuG-ew-5dL" secondAttribute="trailing" id="Lp1-ON-npf"/>
                            <constraint firstItem="fAS-XC-qDV" firstAttribute="trailing" secondItem="hLO-Wg-VAv" secondAttribute="trailing" id="Mbs-BZ-6BO"/>
                            <constraint firstItem="mM6-g5-BWz" firstAttribute="baseline" secondItem="fgS-bq-bgz" secondAttribute="baseline" id="OMJ-bL-NLx"/>
                            <constraint firstItem="ra5-sq-7Tr" firstAttribute="baseline" secondItem="t4T-mP-Sog" secondAttribute="baseline" id="OPC-Iw-tCT"/>
                            <constraint firstItem="5fS-9o-6eF" firstAttribute="leading" secondItem="Jvl-ON-4hp" secondAttribute="leading" id="P7Y-Xi-gAf"/>
                            <constraint firstItem="Jvl-ON-4hp" firstAttribute="trailing" secondItem="fAS-XC-qDV" secondAttribute="trailing" id="QGH-q4-Ekw"/>
                            <constraint firstItem="IJm-lf-cI9" firstAttribute="firstBaseline" secondItem="6qB-M0-4Oz" secondAttribute="firstBaseline" id="SS7-f7-SnL"/>
                            <constraint firstItem="Jvl-ON-4hp" firstAttribute="leading" secondItem="fAS-XC-qDV" secondAttribute="leading" id="TBn-Bx-jBp"/>
                            <constraint firstItem="3ZZ-NX-OFd" firstAttribute="baseline" secondItem="rHc-q0-kjn" secondAttribute="baseline" id="V1m-dk-nER"/>
                            <constraint firstItem="gsA-Ie-4wV" firstAttribute="leading" secondItem="CJU-A1-byj" secondAttribute="leading" id="VN9-Vj-Y5i"/>
                            <constraint firstItem="AMx-ZG-o3L" firstAttribute="centerX" secondItem="mkM-Pe-iwF" secondAttribute="centerX" id="Vp1-8O-mFW"/>
                            <constraint firstItem="mM6-g5-BWz" firstAttribute="top" secondItem="IuG-ew-5dL" secondAttribute="bottom" constant="8" symbolic="YES" id="XNf-La-6hz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6qB-M0-4Oz" secondAttribute="trailing" constant="2" id="XWF-LW-p6g"/>
                            <constraint firstItem="56Z-13-a6M" firstAttribute="trailing" secondItem="ra5-sq-7Tr" secondAttribute="trailing" id="YM5-gu-lhz"/>
                            <constraint firstItem="5fS-9o-6eF" firstAttribute="trailing" secondItem="Jvl-ON-4hp" secondAttribute="trailing" id="YU9-85-4WZ"/>
                            <constraint firstItem="IJm-lf-cI9" firstAttribute="leading" secondItem="mkM-Pe-iwF" secondAttribute="leadingMargin" id="a6N-b3-Di4"/>
                            <constraint firstItem="PWp-wq-qK3" firstAttribute="trailing" secondItem="Sw8-PT-l3G" secondAttribute="trailing" id="c19-ud-pmz"/>
                            <constraint firstItem="IuG-ew-5dL" firstAttribute="top" secondItem="ra5-sq-7Tr" secondAttribute="bottom" constant="8" symbolic="YES" id="cnc-3R-a06"/>
                            <constraint firstItem="Sw8-PT-l3G" firstAttribute="leading" secondItem="56Z-13-a6M" secondAttribute="leading" id="dIu-ZL-O9e"/>
                            <constraint firstItem="hLO-Wg-VAv" firstAttribute="trailing" secondItem="cgr-7m-ocA" secondAttribute="trailing" id="e3O-bq-cC8"/>
                            <constraint firstItem="PWp-wq-qK3" firstAttribute="baseline" secondItem="fAS-XC-qDV" secondAttribute="baseline" id="fgO-FI-n4Z"/>
                            <constraint firstItem="gsA-Ie-4wV" firstAttribute="top" secondItem="IJm-lf-cI9" secondAttribute="bottom" constant="8" symbolic="YES" id="hCc-Y5-GyI"/>
                            <constraint firstItem="eN8-rN-wKb" firstAttribute="trailing" secondItem="fgS-bq-bgz" secondAttribute="trailing" id="hS3-qL-jkb"/>
                            <constraint firstItem="IJm-lf-cI9" firstAttribute="baseline" secondItem="6qB-M0-4Oz" secondAttribute="baseline" id="i70-q5-4gY"/>
                            <constraint firstItem="gsA-Ie-4wV" firstAttribute="trailing" secondItem="CJU-A1-byj" secondAttribute="trailing" id="ihv-3N-JdG"/>
                            <constraint firstItem="PWp-wq-qK3" firstAttribute="leading" secondItem="Sw8-PT-l3G" secondAttribute="leading" id="iy2-GJ-otX"/>
                            <constraint firstItem="56Z-13-a6M" firstAttribute="leading" secondItem="ra5-sq-7Tr" secondAttribute="leading" id="j26-d3-0Al"/>
                            <constraint firstItem="56Z-13-a6M" firstAttribute="baseline" secondItem="cgr-7m-ocA" secondAttribute="baseline" id="kQd-hw-kSi"/>
                            <constraint firstItem="PWp-wq-qK3" firstAttribute="top" secondItem="CJU-A1-byj" secondAttribute="bottom" constant="8" symbolic="YES" id="lSc-0i-QUc"/>
                            <constraint firstItem="IuG-ew-5dL" firstAttribute="leading" secondItem="mM6-g5-BWz" secondAttribute="leading" id="oqh-Xo-wHT"/>
                            <constraint firstItem="CJU-A1-byj" firstAttribute="leading" secondItem="PWp-wq-qK3" secondAttribute="leading" id="svO-cs-DV4"/>
                            <constraint firstAttribute="bottom" secondItem="AMx-ZG-o3L" secondAttribute="bottom" constant="20" symbolic="YES" id="toK-sc-nYh"/>
                            <constraint firstItem="eN8-rN-wKb" firstAttribute="leading" secondItem="fgS-bq-bgz" secondAttribute="leading" id="uVP-2G-ru3"/>
                            <constraint firstItem="ra5-sq-7Tr" firstAttribute="top" secondItem="56Z-13-a6M" secondAttribute="bottom" constant="8" symbolic="YES" id="vY8-d5-tn2"/>
                            <constraint firstItem="cgr-7m-ocA" firstAttribute="leading" secondItem="t4T-mP-Sog" secondAttribute="leading" id="yHb-z0-nCY"/>
                            <constraint firstItem="CJU-A1-byj" firstAttribute="trailing" secondItem="PWp-wq-qK3" secondAttribute="trailing" id="zHs-9J-UOf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="end1" destination="5fS-9o-6eF" id="G19-iN-l0Z"/>
                        <outlet property="end2" destination="Jvl-ON-4hp" id="056-WU-GNt"/>
                        <outlet property="end3" destination="fAS-XC-qDV" id="GpL-Mt-BLi"/>
                        <outlet property="end4" destination="hLO-Wg-VAv" id="HVv-Ks-FNo"/>
                        <outlet property="end5" destination="cgr-7m-ocA" id="K3N-qX-3oB"/>
                        <outlet property="end6" destination="t4T-mP-Sog" id="CvN-aZ-cCy"/>
                        <outlet property="end7" destination="eN8-rN-wKb" id="DFK-Ua-wQ3"/>
                        <outlet property="end8" destination="fgS-bq-bgz" id="CVl-mK-8c7"/>
                        <outlet property="end9" destination="rHc-q0-kjn" id="RTN-Nk-QDt"/>
                        <outlet property="name1" destination="gsA-Ie-4wV" id="jK8-1y-sKy"/>
                        <outlet property="name2" destination="CJU-A1-byj" id="miT-Ln-E7W"/>
                        <outlet property="name3" destination="PWp-wq-qK3" id="Xfn-C0-vid"/>
                        <outlet property="name4" destination="Sw8-PT-l3G" id="PCo-Ft-tzZ"/>
                        <outlet property="name5" destination="56Z-13-a6M" id="860-Uh-E7e"/>
                        <outlet property="name6" destination="ra5-sq-7Tr" id="7tb-qL-XpJ"/>
                        <outlet property="name7" destination="IuG-ew-5dL" id="wfC-AP-Ohz"/>
                        <outlet property="name8" destination="mM6-g5-BWz" id="35P-iw-aoT"/>
                        <outlet property="name9" destination="3ZZ-NX-OFd" id="18u-gg-2u6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9X-xr-F3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="20.380434782608699"/>
        </scene>
        <!--Compute View Controller-->
        <scene sceneID="9gI-Vm-Q7s">
            <objects>
                <viewController id="FAg-dg-BE3" customClass="ComputeViewController" customModule="pokerHomeGame2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CEZ-0g-4Ri"/>
                        <viewControllerLayoutGuide type="bottom" id="qyB-pM-QMT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="me9-fy-ucj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdj-vx-Itx">
                                <rect key="frame" x="40" y="64" width="335" height="421"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="421" id="1P6-nt-7J1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hff-5G-0wn">
                                <rect key="frame" x="170" y="681" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="94j-od-XUw"/>
                                </constraints>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="eAV-Tp-OkF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="center" semanticContentAttribute="spatial" restorationIdentifier="Cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7e6-CK-dLH">
                                <rect key="frame" x="20" y="64" width="374" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7e6-CK-dLH" firstAttribute="centerX" secondItem="Tdj-vx-Itx" secondAttribute="centerX" id="Mee-E5-Jxh"/>
                            <constraint firstItem="Tdj-vx-Itx" firstAttribute="top" secondItem="CEZ-0g-4Ri" secondAttribute="bottom" constant="44" id="NPq-1o-ou4"/>
                            <constraint firstItem="Tdj-vx-Itx" firstAttribute="centerX" secondItem="hff-5G-0wn" secondAttribute="centerX" id="SwC-bi-khQ"/>
                            <constraint firstItem="7e6-CK-dLH" firstAttribute="top" secondItem="Tdj-vx-Itx" secondAttribute="top" id="Xwa-JN-bDm"/>
                            <constraint firstItem="Tdj-vx-Itx" firstAttribute="centerX" secondItem="me9-fy-ucj" secondAttribute="centerX" id="dDS-71-ElL"/>
                            <constraint firstItem="Tdj-vx-Itx" firstAttribute="leading" secondItem="me9-fy-ucj" secondAttribute="leadingMargin" constant="20" id="egr-oD-tUk"/>
                            <constraint firstItem="7e6-CK-dLH" firstAttribute="leading" secondItem="me9-fy-ucj" secondAttribute="leadingMargin" id="lnr-kv-fpc"/>
                            <constraint firstItem="hff-5G-0wn" firstAttribute="top" secondItem="7e6-CK-dLH" secondAttribute="bottom" constant="98" id="oXX-T6-zLV"/>
                            <constraint firstAttribute="bottom" secondItem="hff-5G-0wn" secondAttribute="bottom" constant="20" symbolic="YES" id="shY-Gj-ELR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsLabel" destination="Tdj-vx-Itx" id="mnH-c5-lca"/>
                        <outlet property="tableView1" destination="7e6-CK-dLH" id="QPU-Tf-FvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KH-n6-CMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.536231884058" y="20.380434782608699"/>
        </scene>
        <!--Starting Chip Count View Controller-->
        <scene sceneID="FUN-lQ-Fvf">
            <objects>
                <viewController id="NZr-fu-8cu" customClass="StartingChipCountViewController" customModule="pokerHomeGame2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZH9-Ap-vzj"/>
                        <viewControllerLayoutGuide type="bottom" id="K9t-LV-Gft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UvR-em-1pt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxB-30-bto">
                                <rect key="frame" x="20" y="29" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="KGA-W9-RKM"/>
                                    <constraint firstAttribute="height" constant="30" id="nN5-M1-Tmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name 1" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMN-sY-wSG">
                                <rect key="frame" x="20" y="67" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="3f6-n6-ead"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name 2" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1n-Mb-Imv">
                                <rect key="frame" x="20" y="105" width="140" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name 3" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CT1-gy-Yv5">
                                <rect key="frame" x="20" y="143" width="140" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name 4" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIh-l8-3F3">
                                <rect key="frame" x="20" y="181" width="140" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name 5" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dj-17-n8Z">
                                <rect key="frame" x="20" y="219" width="140" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name 6" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JwN-HC-9vJ">
                                <rect key="frame" x="20" y="257" width="140" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name 7" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cX-kW-wTr">
                                <rect key="frame" x="20" y="295" width="140" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name 8" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1j-2p-Rrz">
                                <rect key="frame" x="20" y="333" width="140" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name 9" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71I-Tv-A4V">
                                <rect key="frame" x="20" y="371" width="140" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Chip Count:" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBP-uP-Va1">
                                <rect key="frame" x="232" y="29" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="6QM-Dq-ERS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0u-KB-hu8">
                                <rect key="frame" x="319" y="67" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ILf-UR-euz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyB-aA-iZg">
                                <rect key="frame" x="319" y="105" width="75" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIP-nR-8ms">
                                <rect key="frame" x="319" y="143" width="75" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F56-Ax-UVq">
                                <rect key="frame" x="319" y="181" width="75" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s10-Lv-cxu">
                                <rect key="frame" x="319" y="219" width="75" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jd2-6P-gbw">
                                <rect key="frame" x="319" y="257" width="75" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4v-0Z-S2I">
                                <rect key="frame" x="319" y="295" width="75" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXR-l7-vIp">
                                <rect key="frame" x="319" y="333" width="75" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wpg-7B-fst">
                                <rect key="frame" x="319" y="371" width="75" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u22-ml-qTC">
                                <rect key="frame" x="167" y="681" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="P0C-8f-LFU"/>
                                    <constraint firstAttribute="height" constant="35" id="Tot-1Y-ZyN"/>
                                </constraints>
                                <state key="normal" title="End Game"/>
                                <connections>
                                    <action selector="endGameClick:" destination="NZr-fu-8cu" eventType="touchUpInside" id="VS5-uC-EdC"/>
                                    <segue destination="0Q6-iF-rVW" kind="show" identifier="segue2" id="2l8-V8-IcU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1dj-17-n8Z" firstAttribute="trailing" secondItem="JwN-HC-9vJ" secondAttribute="trailing" id="1UE-5r-na8"/>
                            <constraint firstItem="1dj-17-n8Z" firstAttribute="top" secondItem="KIh-l8-3F3" secondAttribute="bottom" constant="8" symbolic="YES" id="2HW-bK-gCu"/>
                            <constraint firstItem="v1j-2p-Rrz" firstAttribute="top" secondItem="2cX-kW-wTr" secondAttribute="bottom" constant="8" symbolic="YES" id="2je-UM-h3c"/>
                            <constraint firstItem="F56-Ax-UVq" firstAttribute="leading" secondItem="s10-Lv-cxu" secondAttribute="leading" id="5LA-qw-Ap2"/>
                            <constraint firstItem="w1n-Mb-Imv" firstAttribute="leading" secondItem="CT1-gy-Yv5" secondAttribute="leading" id="5cQ-2E-6v2"/>
                            <constraint firstItem="jd2-6P-gbw" firstAttribute="leading" secondItem="V4v-0Z-S2I" secondAttribute="leading" id="7vl-eH-sbu"/>
                            <constraint firstItem="s10-Lv-cxu" firstAttribute="trailing" secondItem="jd2-6P-gbw" secondAttribute="trailing" id="952-bs-boM"/>
                            <constraint firstItem="v1j-2p-Rrz" firstAttribute="baseline" secondItem="JXR-l7-vIp" secondAttribute="baseline" id="A2g-mU-kuX"/>
                            <constraint firstItem="AMN-sY-wSG" firstAttribute="leading" secondItem="w1n-Mb-Imv" secondAttribute="leading" id="B0Y-Cm-Bwt"/>
                            <constraint firstItem="NxB-30-bto" firstAttribute="leading" secondItem="AMN-sY-wSG" secondAttribute="leading" id="ByS-HE-hdz"/>
                            <constraint firstItem="v1j-2p-Rrz" firstAttribute="leading" secondItem="71I-Tv-A4V" secondAttribute="leading" id="CHw-D8-zJ6"/>
                            <constraint firstItem="KIh-l8-3F3" firstAttribute="top" secondItem="CT1-gy-Yv5" secondAttribute="bottom" constant="8" symbolic="YES" id="Chd-9y-8Vy"/>
                            <constraint firstItem="2cX-kW-wTr" firstAttribute="baseline" secondItem="V4v-0Z-S2I" secondAttribute="baseline" id="FGK-1Z-oYJ"/>
                            <constraint firstItem="CT1-gy-Yv5" firstAttribute="baseline" secondItem="wIP-nR-8ms" secondAttribute="baseline" id="Fem-Ty-x0s"/>
                            <constraint firstItem="zyB-aA-iZg" firstAttribute="trailing" secondItem="wIP-nR-8ms" secondAttribute="trailing" id="KBi-HJ-i8o"/>
                            <constraint firstItem="NxB-30-bto" firstAttribute="baseline" secondItem="yBP-uP-Va1" secondAttribute="baseline" id="Kob-Jm-tU9"/>
                            <constraint firstItem="v1j-2p-Rrz" firstAttribute="trailing" secondItem="71I-Tv-A4V" secondAttribute="trailing" id="LUT-6J-DYY"/>
                            <constraint firstItem="AMN-sY-wSG" firstAttribute="trailing" secondItem="w1n-Mb-Imv" secondAttribute="trailing" id="MAM-nV-ZET"/>
                            <constraint firstItem="CT1-gy-Yv5" firstAttribute="top" secondItem="w1n-Mb-Imv" secondAttribute="bottom" constant="8" symbolic="YES" id="MdY-ws-qhr"/>
                            <constraint firstItem="wIP-nR-8ms" firstAttribute="trailing" secondItem="F56-Ax-UVq" secondAttribute="trailing" id="NGj-eH-tcr"/>
                            <constraint firstItem="KIh-l8-3F3" firstAttribute="leading" secondItem="1dj-17-n8Z" secondAttribute="leading" id="PXy-xR-hC5"/>
                            <constraint firstItem="CT1-gy-Yv5" firstAttribute="trailing" secondItem="KIh-l8-3F3" secondAttribute="trailing" id="Rdp-sJ-uzg"/>
                            <constraint firstItem="V4v-0Z-S2I" firstAttribute="leading" secondItem="JXR-l7-vIp" secondAttribute="leading" id="S3e-qh-0eJ"/>
                            <constraint firstItem="2cX-kW-wTr" firstAttribute="top" secondItem="JwN-HC-9vJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Vd7-wc-Wtp"/>
                            <constraint firstItem="w1n-Mb-Imv" firstAttribute="top" secondItem="AMN-sY-wSG" secondAttribute="bottom" constant="8" symbolic="YES" id="W0L-1t-hym"/>
                            <constraint firstItem="1dj-17-n8Z" firstAttribute="leading" secondItem="JwN-HC-9vJ" secondAttribute="leading" id="Wkk-9H-rSJ"/>
                            <constraint firstItem="NxB-30-bto" firstAttribute="top" secondItem="ZH9-Ap-vzj" secondAttribute="bottom" constant="9" id="Wz1-4Z-IYA"/>
                            <constraint firstItem="2cX-kW-wTr" firstAttribute="trailing" secondItem="v1j-2p-Rrz" secondAttribute="trailing" id="YNe-tq-z7j"/>
                            <constraint firstItem="yBP-uP-Va1" firstAttribute="trailing" secondItem="F0u-KB-hu8" secondAttribute="trailing" id="ZmL-Xj-sTK"/>
                            <constraint firstItem="JwN-HC-9vJ" firstAttribute="baseline" secondItem="jd2-6P-gbw" secondAttribute="baseline" id="aPl-6i-7h8"/>
                            <constraint firstItem="JwN-HC-9vJ" firstAttribute="top" secondItem="1dj-17-n8Z" secondAttribute="bottom" constant="8" symbolic="YES" id="aRp-YS-6se"/>
                            <constraint firstItem="F0u-KB-hu8" firstAttribute="trailing" secondItem="zyB-aA-iZg" secondAttribute="trailing" id="aTK-1e-QpQ"/>
                            <constraint firstItem="71I-Tv-A4V" firstAttribute="top" secondItem="v1j-2p-Rrz" secondAttribute="bottom" constant="8" symbolic="YES" id="aqA-dQ-1C4"/>
                            <constraint firstItem="F56-Ax-UVq" firstAttribute="trailing" secondItem="s10-Lv-cxu" secondAttribute="trailing" id="c0s-ZA-oju"/>
                            <constraint firstItem="wIP-nR-8ms" firstAttribute="leading" secondItem="F56-Ax-UVq" secondAttribute="leading" id="c9o-eT-6KY"/>
                            <constraint firstItem="yBP-uP-Va1" firstAttribute="trailing" secondItem="UvR-em-1pt" secondAttribute="trailingMargin" id="ehe-Yl-OtQ"/>
                            <constraint firstItem="V4v-0Z-S2I" firstAttribute="trailing" secondItem="JXR-l7-vIp" secondAttribute="trailing" id="ekI-tP-rub"/>
                            <constraint firstItem="s10-Lv-cxu" firstAttribute="leading" secondItem="jd2-6P-gbw" secondAttribute="leading" id="ezQ-8D-iZ2"/>
                            <constraint firstItem="w1n-Mb-Imv" firstAttribute="baseline" secondItem="zyB-aA-iZg" secondAttribute="baseline" id="ffV-6w-As5"/>
                            <constraint firstItem="KIh-l8-3F3" firstAttribute="trailing" secondItem="1dj-17-n8Z" secondAttribute="trailing" id="ffc-uE-AiO"/>
                            <constraint firstItem="AMN-sY-wSG" firstAttribute="top" secondItem="NxB-30-bto" secondAttribute="bottom" constant="8" symbolic="YES" id="foZ-9r-aYR"/>
                            <constraint firstItem="u22-ml-qTC" firstAttribute="centerX" secondItem="UvR-em-1pt" secondAttribute="centerX" id="g9v-l6-LHR"/>
                            <constraint firstItem="2cX-kW-wTr" firstAttribute="leading" secondItem="v1j-2p-Rrz" secondAttribute="leading" id="hbT-zN-l0x"/>
                            <constraint firstItem="w1n-Mb-Imv" firstAttribute="trailing" secondItem="CT1-gy-Yv5" secondAttribute="trailing" id="jZg-as-Jh4"/>
                            <constraint firstItem="JXR-l7-vIp" firstAttribute="leading" secondItem="Wpg-7B-fst" secondAttribute="leading" id="kXJ-2K-aTq"/>
                            <constraint firstItem="JwN-HC-9vJ" firstAttribute="leading" secondItem="2cX-kW-wTr" secondAttribute="leading" id="kgM-9d-tV7"/>
                            <constraint firstItem="71I-Tv-A4V" firstAttribute="baseline" secondItem="Wpg-7B-fst" secondAttribute="baseline" id="mUe-I9-aid"/>
                            <constraint firstItem="JXR-l7-vIp" firstAttribute="trailing" secondItem="Wpg-7B-fst" secondAttribute="trailing" id="nUf-nw-yVF"/>
                            <constraint firstItem="NxB-30-bto" firstAttribute="leading" secondItem="UvR-em-1pt" secondAttribute="leadingMargin" id="npt-lo-vAV"/>
                            <constraint firstItem="1dj-17-n8Z" firstAttribute="baseline" secondItem="s10-Lv-cxu" secondAttribute="baseline" id="ohV-aB-6ax"/>
                            <constraint firstItem="zyB-aA-iZg" firstAttribute="leading" secondItem="wIP-nR-8ms" secondAttribute="leading" id="ohn-jP-DDK"/>
                            <constraint firstItem="JwN-HC-9vJ" firstAttribute="trailing" secondItem="2cX-kW-wTr" secondAttribute="trailing" id="qJM-x8-03v"/>
                            <constraint firstItem="jd2-6P-gbw" firstAttribute="trailing" secondItem="V4v-0Z-S2I" secondAttribute="trailing" id="r9F-gB-Xjl"/>
                            <constraint firstAttribute="bottom" secondItem="u22-ml-qTC" secondAttribute="bottom" constant="20" symbolic="YES" id="u66-xy-e8H"/>
                            <constraint firstItem="CT1-gy-Yv5" firstAttribute="leading" secondItem="KIh-l8-3F3" secondAttribute="leading" id="v0z-Kb-XEz"/>
                            <constraint firstItem="AMN-sY-wSG" firstAttribute="baseline" secondItem="F0u-KB-hu8" secondAttribute="baseline" id="vlW-cO-zH4"/>
                            <constraint firstItem="NxB-30-bto" firstAttribute="firstBaseline" secondItem="yBP-uP-Va1" secondAttribute="firstBaseline" id="vmu-za-L67"/>
                            <constraint firstItem="F0u-KB-hu8" firstAttribute="leading" secondItem="zyB-aA-iZg" secondAttribute="leading" id="wAA-Eb-aED"/>
                            <constraint firstItem="KIh-l8-3F3" firstAttribute="baseline" secondItem="F56-Ax-UVq" secondAttribute="baseline" id="yOl-uz-Ldv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name1" destination="AMN-sY-wSG" id="2Dy-0R-8TM"/>
                        <outlet property="name2" destination="w1n-Mb-Imv" id="1Jc-zs-6ER"/>
                        <outlet property="name3" destination="CT1-gy-Yv5" id="T1P-0k-t5v"/>
                        <outlet property="name4" destination="KIh-l8-3F3" id="ynP-uX-e2K"/>
                        <outlet property="name5" destination="1dj-17-n8Z" id="RYJ-3B-PlA"/>
                        <outlet property="name6" destination="JwN-HC-9vJ" id="mjb-of-2Pt"/>
                        <outlet property="name7" destination="2cX-kW-wTr" id="Uen-OR-T4X"/>
                        <outlet property="name8" destination="v1j-2p-Rrz" id="O36-t8-uOA"/>
                        <outlet property="name9" destination="71I-Tv-A4V" id="ac8-JT-tIa"/>
                        <outlet property="start1" destination="F0u-KB-hu8" id="jDe-5r-Rmg"/>
                        <outlet property="start2" destination="zyB-aA-iZg" id="bA9-GM-FvV"/>
                        <outlet property="start3" destination="wIP-nR-8ms" id="e2J-ev-9vE"/>
                        <outlet property="start4" destination="F56-Ax-UVq" id="xev-51-Rj8"/>
                        <outlet property="start5" destination="s10-Lv-cxu" id="rln-Xg-7NT"/>
                        <outlet property="start6" destination="jd2-6P-gbw" id="zFP-hA-d59"/>
                        <outlet property="start7" destination="V4v-0Z-S2I" id="3gG-ex-Mae"/>
                        <outlet property="start8" destination="JXR-l7-vIp" id="MnZ-X7-AbZ"/>
                        <outlet property="start9" destination="Wpg-7B-fst" id="8eP-TS-YLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iud-bx-ews" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="20.380434782608699"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokerTable.png" width="987" height="507"/>
    </resources>
</document>
